#!name=自用模块
#!desc=去广告&破解

[Rule]
# 虎牙开屏广告
AND,((DOMAIN-SUFFIX,msstatic.com), (OR,((DOMAIN-KEYWORD,livewebbs2), (DOMAIN-KEYWORD,business), (DOMAIN-KEYWORD,file)))),REJECT-DROP

[Script]
什么值得买_开屏去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app-api\.smzdm\.com\/util\/loading,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
百度云倍速解锁 = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user,requires-body=1,max-size=0,script-path=https://github.com/ddgksf/Scripts/raw/dev/BaiDuCloudProCrack.js,script-update-interval=0
阿里云盘vip = type=http-response,pattern=https:\/\/api\.aliyundrive\.com\/business\/v1\.0\/users\/vip/info, requires-body=1,script-path=mock.js, argument=("?vipList")->$1: [{"code": "svip.20t"，， "promotedAt": 1675574551，， "expire": 4077667351，， "name": "8TB超级会员"} ]，，"test"&("?level")\s?:\s?("(.+?)"|\d|null)->$1: "20t"&("?name")\s?:\s?("(.+?)"|\d|null)->$1: "20T超级会员"
阿里云盘vip容量和限制 = type=http-response,pattern=https:\/\/api\.aliyundrive\.com\/v2\/databox\/get_personal_info, requires-body=1,script-path=mock.js, argument=("?total_size")\s?:\s?("(.+?)"|\d|null)->$1: 1125888647843555573.76&("?spu_id")\s?:\s?("(.+?)"|\d|null)->$1: "svip"&("?name")\s?:\s?("(.+?)"|\d|null)->$1: "超级会员"&("?is_expires")\s?:\s?("(.+?)"|\d|null)->$1: false&("?clarity_limit")->"test"，，"quota": 3}，，{"feature_id": "video"，，"feature_attr_id": "clarity_limit"，，"quota": -1}，，{"feature_id": "video"，，"feature_attr_id": "test"
阿里云盘vip容量和限制1 = type=http-response,pattern=https:\/\/api\.aliyundrive\.com\/adrive\/v1\/user\/driveCapacityDetails, requires-body=1,script-path=mock.js, argument=("?drive_total_size")\s?:\s?("(.+?)"|\d|null)->$1: 1125888647843555573.76
阿里云盘vip容量明细 = type=http-response,pattern=https:\/\/api\.aliyundrive\.com\/adrive\/v1\/user\/capacityDetails, requires-body=1,script-path=mock.js, argument=("?expired")\s?:\s?("(.+?)"|\d|null)->$1: "permanent"&("?size")\s?:\s?("(.+?)"|\d|null)->$1: 1125888647843555573.76
阿里云盘vip描述 = type=http-response,pattern=https:\/\/api\.aliyundrive\.com\/business\/v1\/users\/me\/vip\/info, requires-body=1,script-path=mock.js, argument=("?description")\s?:\s?("(.+?)"|\d|null)->$1: "永久有效"&("?rightButtonText")\s?:\s?("(.+?)"|\d|null)->$1: "还续撒费"&("?level")\s?:\s?("(.+?)"|\d|null)->$1: "20t"
微信公众号去广告 = type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js,script-update-interval=0
Vista看天下会员 = type=http-response,pattern=^https?:\/\/open3\.vistastory\.com\/v3\/api\/(vip\/get_vip_info_and_recommend_mags|article\/article_detail2|my\/home\/get_home_center|vip\/get_vip_price_info),requires-body=1,script-path=https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/Vister/Script/Vister.js,max-size=0,script-update-interval=0
真不卡去广告 = type=http-response,pattern=^https?:\/\/.*ikandy.*fun\/($|(vod|top).*$),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhenbuka.js,max-size=0,script-update-interval=0

[MITM]
hostname = %APPEND% pan.baidu.com,api.aliyundrive.com,mp.weixin.qq.com,open3.vistastory.com,app-api.smzdm.com,*.ikandy.fun
