#!name=自用模块
#!desc=去广告&破解

[Rule]
# 虎牙开屏广告
AND,((DOMAIN-SUFFIX,msstatic.com), (OR,((DOMAIN-KEYWORD,livewebbs2), (DOMAIN-KEYWORD,business), (DOMAIN-KEYWORD,file)))),REJECT-DROP

[Script]
什么值得买_开屏去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app-api\.smzdm\.com\/util\/loading,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
百度云倍速解锁 = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user,requires-body=1,max-size=0,script-path=https://github.com/ddgksf/Scripts/raw/dev/BaiDuCloudProCrack.js,script-update-interval=0
微信公众号去广告 = type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js,script-update-interval=0
真不卡去广告 = type=http-response,pattern=^https?:\/\/.*ikandy.*fun\/($|(vod|top).*$),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhenbuka.js,max-size=0,script-update-interval=0

[MITM]
hostname = %APPEND% pan.baidu.com,mp.weixin.qq.com,app-api.smzdm.com,*.ikandy.fun
